
module voter_block(
    input [31:0] core_a_alu, core_b_alu, core_c_alu,
    input [31:0] core_a_pc, core_b_pc, core_c_pc,
    input core_a_mem_write, core_b_mem_write, core_c_mem_write,
    input [31:0] core_a_write_data, core_b_write_data, core_c_write_data,
    output reg [2:0] voter_state,
    output reg [31:0] voted_alu_result,
    output reg [31:0] voted_pc,
    output reg voted_mem_write,
    output reg [31:0] voted_write_data
);
    
  always @(*) begin

    // Default
    voter_state = 3'b000;
    voted_alu_result = core_a_alu;
    voted_pc = core_a_pc;
    voted_mem_write = core_a_mem_write;
    voted_write_data = core_a_write_data;
    
    // -----------------------------------------
    // ALL THREE MATCH  (TMR Healthy Mode)
    // -----------------------------------------
    if ((core_a_alu == core_b_alu) &&
        (core_a_alu == core_c_alu) &&
        (core_a_pc  == core_b_pc ) &&
        (core_a_pc  == core_c_pc ) &&
        (core_a_mem_write == core_b_mem_write) &&
        (core_a_mem_write == core_c_mem_write) &&
        (core_a_write_data == core_b_write_data) &&
        (core_a_write_data == core_c_write_data)) begin

        voter_state = 3'b111;   // All healthy

        voted_alu_result = core_a_alu;
        voted_pc = core_a_pc;
        voted_mem_write = core_a_mem_write;
        voted_write_data = core_a_write_data;
    end

    // A == B majority
   else if ((core_a_alu == core_b_alu) &&
        (core_a_pc == core_b_pc) &&
        (core_a_mem_write == core_b_mem_write) &&
        (core_a_write_data == core_b_write_data)) begin

        voter_state = 3'b110; // C faulty
        voted_alu_result = core_a_alu;
        voted_pc = core_a_pc;
        voted_mem_write = core_a_mem_write;
        voted_write_data = core_a_write_data;

    end

    // A == C majority
    else if ((core_a_alu == core_c_alu) &&
             (core_a_pc == core_c_pc) &&
             (core_a_mem_write == core_c_mem_write) &&
             (core_a_write_data == core_c_write_data)) begin

        voter_state = 3'b101; // B faulty
        voted_alu_result = core_a_alu;
        voted_pc = core_a_pc;
        voted_mem_write = core_a_mem_write;
        voted_write_data = core_a_write_data;

    end

    // B == C majority
    else if ((core_b_alu == core_c_alu) &&
             (core_b_pc == core_c_pc) &&
             (core_b_mem_write == core_c_mem_write) &&
             (core_b_write_data == core_c_write_data)) begin

        voter_state = 3'b011; // A faulty
        voted_alu_result = core_b_alu;
        voted_pc = core_b_pc;
        voted_mem_write = core_b_mem_write;
        voted_write_data = core_b_write_data;

    end
end
  

endmodule
